<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Твій супер герой</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>

	<h1>Який твій улюблений герой?</h1>



	<div class="card">		
		<div class="card__field">	
			<div class="wrapper1">SuperMan</div>
	<!-------------------------------------------->
				<img class="img001" src="001.png" alt="">
				<div class="card13">
				<div class="button1">
				<div class="cardbacground"></div>
						<button>❤</button>
				<style>
						button{
							border-radius: 10px 10px 10px 10px;
							border-color: rgb(90, 97, 99);
							background: rgb(72, 156, 184);
							color: rgb(255, 0, 0);
						}
				</style>
					</div>
				</div>
		    </div>
        </div>
    </div>






	<div class="card1">
		<div class="card1_field">
				<div class="wrapper">Spiderman</div>
	<!----------------------------------------------> 
				<img class="img002" src="002.png" alt="">
				<div class="card12">
				<div class="button1">
					<button>❤</button>
					<style>
						button{
							border-radius: 10px 10px 10px 10px;
							border-color: rgb(90, 97, 99);
							background: rgb(72, 156, 184);
							color: red;
						}
					</style>
				  </div>
				</div>
			</div>
	</div>




	<div class="card3">
		<div class="card3_field">
				<div class="wrapper">Iron man</div>
	<!----------------------------------------------> 
				<img class="img002" src="ironman-images-download-24.png" alt="">
				<div class="card13">
				<div class="button3">
					<button>❤</button>
					<style>
						button{
							border-radius: 10px 10px 10px 10px;
							border-color: rgb(90, 97, 99);
							background: rgb(72, 156, 184);
							color: red;
						}
					</style>
				  </div>
				</div>
			</div>
	</div>
			

	
</body>

</html>